---
pe1_interface_GigabitEthernet_00: 0/0
pe1_interface_GigabitEthernet_10: 1/0
pe1_interface_GigabitEthernet_20: 2/0
pe1_interface_GigabitEthernet_30: 3/0
pe1_interface_GigabitEthernet_40: 4/0
pe1_interface_GigabitEthernet_50: 5/0
interface_loopback0_pe1: 10.255.255.11
ip_address_pe1_00: 10.255.10.1
ip_address_pe1_10: 10.255.20.1

