---
provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_ssh_pass }}"
enable_secret: C1sco123
local_auth_accounts:
  - username: admin
    password: 123
    privilege_level: 15
configs_dir: "configs"
ansible_connection: netconf
ansible_network_os: ios
vrfs:
  - ios_vrf:
    name: A
    description: the customer A
    rd: 10.255.255.20:1
    route_both: 10.255.255.20:1
  - ios_vrf:
    name: B
    description: the customer A
    rd: 10.255.255.30:1
    route_both: 10.255.255.30:1
 