- name: Set GigabitEthernet0/0 IPv4 address
  ios_config:
    lines:
      - ip add 10.255.11.1 255.255.255.252
      - no shutdown
    parents: interface GigabitEthernet0/0

- name: Set GigabitEthernet2/0 IPv4 address
  ios_config:
    lines:
      - ip add 10.255.21.1 255.255.255.252
      - no shutdown
    parents: interface GigabitEthernet2/0