[defaults]
inventory = hosts.yaml
host_key_checking = False
ANSIBLE_SSH_ARGS = -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAl
gathering = explicit
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
ansible_python-interpreter= "usr/bin/env python"

ANSIBLE_LOCAL_TEMP=$HOME/.ansible/tmp
ANSIBLE_REMOTE_TEMP=$HOME/.ansible/tmp
export ANSIBLE_LOG_PATH=~/ansible.log

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]

connect_timeout = 30
#connect_retry_timeout = 15
command_timeout = 30