---
provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  auth_pass: "{{ ansible_ssh_pass }}"
  password: "{{ ansible_ssh_pass }}"
  timeout: 120
enable_secret: C1sco123
local_auth_accounts:
  - username: admin
    password: admin
    privilege_level: 15
  - username: jacob
    password: jacob
    privilege_level: 15
configs_dir: "/configs"
vrfs:
  - ios_vrf:
    name: A
    description: the customer A
    rd: 10.255.255.20:1
    route_both: 10.255.255.20:1
  - ios_vrf:
    name: B
    description: the customer A
    rd: 10.255.255.30:1
    route_both: 10.255.255.30:1
     

ospf:
  ospf_as_number: 2
  ospf_area_10: 10
  ospf_metric_1: 1
  ospf_redistribute_bgp_subnets: subnets

bgp_neighbor_community: extended





rd_a: 10.255.255.20:1

route_target_export_a: 10.255.255.20:1
route_target_import_a: 10.255.255.20:1
vrf_b: B
rd_b: 10.255.255.30:1
route_target_export_b: 10.255.255.30:1
route_target_import_b: 10.255.255.30:1
xconnect_encapsulation_mpls: mpls
xconnect_encapsulation_ppp: ppp
xconnect_encapsulation_hdlc: hdlc
xconnect_vcid_100: 100

mask_1: 255.225.255.255

interface_loopback0_pe1: 10.255.255.11
ip_address_pe1_00: 10.255.10.1
ip_address_pe1_10: 10.255.20.1
pe2_interface_loopback0_pe2: 10.255.255.12
ip_address_pe2_00: 10.255.11.1
ip_address_pe2_10: 10.255.21.1

