---
- import_playbook: l2_vpn_pe1.yaml
- import_playbook: l2_vpn_pe2.yaml
- name: Provision Run show L2VPN Eth-Eth
  gather_facts: no
  hosts: sjc1
  connection: local
  vars:
    credentials:
      host: "{{ ansible_host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      timeout: 180
      
  tasks:
    - name: run show L2VPN remote devices
      ios_command:
        authorize: yes
        commands:
          - show mpls l2transport binding
          - show mpls l2transport vc
        provider: "{{ credentials }}"
      register: output

    - debug:
        msg: "{{ output.stdout_lines }}"    
