- name: BUILD HOSTNAME XML DATA
  template:
    src: hostname.j2
    dest: "{{ configs_dir }}/{{ inventory_hostname }}/hostname.xml"
- name: PUSH NETCONF TO REMOTES
  netconf_config:
    host: "{{ ansible_host }}"
    username: "{{ username }}"
    password: "{{ password }}"
    ansible_connection: network_cli
    src: "{{ configs_dir }}/{{ inventory_hostname }}/hostname.xml"